# javafx8-spielwiese

./: .gitignore  README.md
example-fullscreen/: settings.gradle
example-fullscreen-fade/: build.gradle  settings.gradle
example-fullscreen-fade/gradle/wrapper/: gradle-wrapper.properties
example-fullscreen-fade/src/main/java/example/: App.java  FadeTransitionBuilder.java  MultimediaFadeTransition.java
example-fullscreen-fade/src/main/java/example/image/: ImageService.java
example-fullscreen-fade/src/main/java/example/media/: MediaService.java
example-fullscreen-fade/src/main/java/example/menubar/: MenubarPresenter.java  MenubarView.java  menubar.fxml
example-fullscreen-fade/src/main/java/example/presentation/: PresentationPresenter.java  PresentationView.java  presentation.fxml
example-fullscreen/src/main/java/example/: App.java  SceneSizeChangeListener.java
