// ***************************************************************************
// Build Script for this Project
// ***************************************************************************

buildscript {
    dependencies {
        classpath fileTree(dir: "${System.properties['java.home']}/../lib", include: '*.jar')
        classpath fileTree(dir: 'libs/buildscript/', include: '*.jar')
    }
}

apply plugin: 'java'

if (!project.plugins.findPlugin(org.bitbucket.shemnon.javafxplugin.JavaFXPlugin)) {
    project.apply(plugin: org.bitbucket.shemnon.javafxplugin.JavaFXPlugin)
}

// ---------------------------------------------------------------------------
// Project Properties
// ---------------------------------------------------------------------------

sourceCompatibility = '1.8'
targetCompatibility = sourceCompatibility
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    if (!hasProperty('mainClass')) {
        ext.mainClass = 'example.App'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
        }
    }
}

dependencies() {
    compile fileTree(
        'libs/afterburner.fx-1.6.2.jar'
    )
}

// ---------------------------------------------------------------------------
// Java FX Plugin
// ---------------------------------------------------------------------------

javafx {
    mainClass 'org.example.App'
    embedLauncher = true
}


// ---------------------------------------------------------------------------
// Gradle Wrapper Task
// ---------------------------------------------------------------------------

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
